* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.slider-container {
    width: 80%;
    max-width: 1200px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: white;
}

.slider-title {
    text-align: center;
    font-size: 3rem;
    color: #333;
    padding: 20px 0 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.slider-subtitle {
    text-align: center;
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

.slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.caption {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    font-size: 1.2rem;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.navigation button {
    background: rgba(255, 255, 255, 0.5);
    color: #333;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.navigation button:hover {
    background: rgba(255, 255, 255, 0.8);
}

.slider-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: #333;
    color: white;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background: #f0f0f0;
}

.thumbnails img {
    width: 80px;
    height: 60px;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s ease;
    border: 2px solid transparent;
}

.thumbnails img:hover {
    opacity: 0.8;
}

.thumbnails img.active {
    opacity: 1;
    border-color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .slider-container {
        width: 95%;
    }
    
    .slider-title {
        font-size: 2rem;
    }
    
    .slider-subtitle {
        font-size: 1rem;
    }
    
    .slider {
        height: 300px;
    }
    
    .caption {
        font-size: 1rem;
        padding: 10px;
    }
    
    .thumbnails img {
        width: 60px;
        height: 45px;
    }
}